<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="PHP PKPass Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./examples</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <!-- ensure build/logs directory exists on your repo -->
    <logging>
        <log type="coverage-html" target="./build/logs/report/"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="70" showUncoveredFiles="true" />
        <log type="testdox-html" target="./build/logs/testdox.html" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
